{
  "rewrites": [
    {
      "source": "/api/proxy-xl",
      "destination": "https://endpoint-dinns.vercel.app/api/tools/cekxl"
    },
    {
      "source": "/api/proxy-fb",
      "destination": "https://endpoint-dinns.vercel.app/api/download/facebook"
    },
    {
      "source": "/api/proxy-sholat",
      "destination": "https://endpoint-dinns.vercel.app/api/search/jadwalsholat"
    },
    {
      "source": "/api/proxy-ig",
      "destination": "https://endpoint-dinns.vercel.app/api/download/instagram"
    },
    {
      "source": "/api/proxy-tt",
      "destination": "https://endpoint-dinns.vercel.app/api/download/tiktok"
    },
    {
      "source": "/api/proxy-yt",
      "destination": "https://api.cobalt.tools/api/json"
    }
  ]
}
